/* CSS declarations go here */

@import "lib/custom.bootstrap.import.less";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,greek,greek-ext,latin-ext);

/*full heights for elements*/
html, body, .full-height {
  height: 100%;
}

body {
	/*padding-top: 50px;*/
  font-family: 'Open Sans', sans-serif;
}

/*Compensation for Bootstrap fixed-nav*/
body > .content {
  padding-top: 50px;
  padding-bottom: 42px;
}

a:focus, button:focus{
  outline: 0 !important;
}
a::-moz-focus-inner, button::-moz-focus-inner {
  border: 0 !important;
}

textarea {
    resize: none;
}

[data-nav] {
  cursor: pointer;
}

/* This is temporary styling */
[data-nav]:hover {
  /*background-color: #D3E7F1;*/
}

.navbar-nav.navbar-right {
  text-align: right;
}

/*Section headers for content*/
.content > .row > div > h4,
.content > .row > div > h5,
.content > .row > div > h6 {
  text-transform: uppercase;
}


small {
  text-transform: none !important;
}

.line {
  display: block;
  height: 0;
  margin: 18px 0 18px 0;
  background: transparent;
  border-top: 1px solid @gray-lighter;
}

.btn {
  font-weight: bold;
}

.navbar > .container {
  text-align: center;
}

ul.list-group .glyphicon.close {
  font-size: 15px;
  line-height: 18px;
}

ul.list-group .close {
  padding: 0 2px 0 10px;
}

.VA-top-spacer {
  margin-top: 12px;
}

.VA-nav-buttons {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0 10px;
  z-index: 900;
}

.VA-navbar-title {
  display: inline-block;
  position: absolute;
  height: @navbar-height;
  margin-left: (@grid-gutter-width / 2 * -1);
  padding-top: ((@navbar-height - @line-height-computed) / 2);
  padding-bottom: ((@navbar-height - @line-height-computed) / 2);
}

.VA-CTA {
  padding: 6px 0;
  /*padding-top: 16px;*/
  /*padding-bottom: 10px;*/
  /*border-top: 1px solid grey;*/
}



.VA-CTA .btn.btn-block {
  /*padding-left: 42px;*/
  /*padding-right: 42px;*/
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
}


/*Vote option styles. We can eventually replace with bootstrap4 cards*/
.VA-vote-container {
  padding-top: 42px !important;
  /*padding-bottom: 20px;*/
  background-color: #e3e3e3;
}

.VA-doVoteNav {
  min-height: 36px !important;

}

.thumbnail.VA-choice-thumb {
  position: relative;
  height: calc(50% - 17px); /* 1/2 height - the height of sibling controls */
  margin-bottom: 17px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.thumbnail.VA-choice-thumb .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.VA-choice-selector {
  visibility: hidden;
  position: absolute;
  left: 50%;
  margin-left: -40px;
  font-size: 100px;
  top: 50%;
  margin-top: -64px;
  color: rgba(1, 194, 1, 0.59);

}

.selected .VA-choice-selector {
  visibility: visible;
}

#VA-alert-box {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1050;

}
 #VA-alert-box li {
  margin-top: 3px;
  margin-bottom: 3px;
 }





